# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

[revisor]
# Some revisor options to eliminate the need for CLI parameters,
# or save clicks in the GUI

# Types of Installation Media to build
media_installation_dvd=0
media_installation_cd=0
# Types of Live Media to build
media_live_optical=0
media_live_thumb=0

repos_enabledevelopment=0
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

# These are more advanced options
dependency_resolve_allow_conflicts=0
mode_respin=0

#where does revisor put the iso images and os tree
#destination_directory = /srv/revisor/


# These are for SL specific stuff
release_pkgs = ^sl-release.*$
release_files = EULA GPL RPM-GPG-KEY-sl RPM-GPG-KEY-sl6 RPM-GPG-KEY-cern
bugurl = Send email to scientific-linux-devel@fnal.gov

##
## Models
##

[sl6-i386]
description = Scientific Linux 6 for i386
main = /etc/revisor/conf.d/revisor-sl6-i386.conf
product_name = Scientific Linux
product_path = Packages
iso_label = SL
iso_basename = SL
architecture = i386
version = 6.3
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
#final removes the default anaconda functionality for a "beta" message
final = 1 
#product_img = /etc/revisor/SL6/images/sl6-product.img
#updates_img = /etc/revisor/SL6/images/sl6-updates.img

#
[sl6-i386-updates]
description = Scientific Linux 6 with Updates for i386
main = /etc/revisor/conf.d/revisor-sl6-i386-updates.conf
product_name = Scientific Linux
product_path = Packages
iso_label = SL
iso_basename = SL-Updated
architecture = i386
version = 6.3
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
final = 1
#product_img = /etc/revisor/SL6/images/sl6-product.img
#updates_img = /etc/revisor/SL6/images/sl6-updates.img
mode_respin = 1

[sl6-i386-debug]
description = Scientific Linux 6 for i386 debug
main = /etc/revisor/conf.d/revisor-sl6-i386-debug.conf
product_name = Scientific Linux
product_path = Packages
iso_label = SL
iso_basename = SL-Debug
architecture = i386
version = 6.3
version_from = RHEL6 
getsource = 0
final = 0 
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
updates_img = /etc/revisor/SL6/images/sl6-updates.img

[sl6-x86_64]
description = Scientific Linux 6 for x86_64
main = /etc/revisor/conf.d/revisor-sl6-x86_64.conf
product_name = Scientific Linux
product_path = Packages
iso_label = SL
iso_basename = SL
architecture = x86_64
version = 6.3
version_from = RHEL6
getsource = 0
final = 1
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
#product_img = /etc/revisor/SL6/images/sl6-product.img
#updates_img = /etc/revisor/SL6/images/sl6-updates.img

#
[sl6-x86_64-updates]
description = Scientific Linux 6 with Updates for x86_64
main = /etc/revisor/conf.d/revisor-sl6-x86_64-updates.conf
product_name = Scientific Linux
product_path = Packages
iso_label = ScientificLinux
iso_basename = SL-Updated
architecture = x86_64
version = 6.3
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
final = 1
mode_respin = 1

[sl6-x86_64-debug]
description = Scientific Linux 6 for x86_64 debug
main = /etc/revisor/conf.d/revisor-sl6-x86_64-debug.conf
product_name = Scientific Linux
product_path = Packages
iso_label = SL
iso_basename = SL-Debug
architecture = x86_64
version = 6.3
version_from = RHEL6 
getsource = 0
kickstart_manifest = 1
final = 0 
product_img = /etc/revisor/SL6/images/sl6-product.img
updates_img = /etc/revisor/SL6/images/sl6-updates.img
